<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playapplescore" />

         <TextView
            android:id="@+id/textApple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playgamescore" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView" />

       <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imagePause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playpause" />

        <ImageView
            android:id="@+id/imageBg"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/boxbg" />
    </LinearLayout>

    <com.iot.mysnake.ViewBox
        android:id="@+id/viewBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>