<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Intro Main page -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btnGoStart"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnstart_light" />

        <ImageButton
            android:id="@+id/btnGoMode"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnmode_light" />

        <ImageButton
            android:id="@+id/btnGoRank"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnrank_light" />

    </LinearLayout>
    
    <!-- Start Stage page -->

    <LinearLayout
        android:id="@+id/lineartStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/btnBackFromStage"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnstart_vivid" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@+drawable/btnstart_stage" >

            <ImageButton
                android:id="@+id/btnStage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/btnstage2" />

        </RelativeLayout>
        
    </LinearLayout>

     <!--  Start Infinity page -->
    
    <LinearLayout
        android:id="@+id/linearInfinity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="invisible" >
"

        <ImageButton
            android:id="@+id/btnBackFromInfinity"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnstart_vivid" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnstart_infinity" >"

            <ImageButton
                android:id="@+id/btnInfinityStart"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btngo_stage" />

        </RelativeLayout>
        
    </LinearLayout>

    <!-- Mode page -->
    
    <LinearLayout
        android:id="@+id/linearMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >"

        <ImageButton
            android:id="@+id/btnSetStage"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnmode_stage" />
        
		<ImageButton
            android:id="@+id/btnBackFromMode"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnmode_vivid" />

		<ImageButton
		    android:id="@+id/btnSetInfinity"
		    android:layout_width="186dp"
		    android:layout_height="wrap_content"
		    android:src="@drawable/btnmode_infinity" />

    </LinearLayout>

</FrameLayout>